{
  "name": "swifty",
  "source": "src/index.html",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "start": "parcel --port 1234 --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
