{
  "name": "swifty",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html ./",
    "clean": "del-cli ./.parcel-cache ./dist"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "dompurify": "^3.1.7"
  }
}


